module sd_dac_8k (
    input  wire        clk,
    input  wire        rst,
    input  wire        samp_valid,
    input  wire [12:0] din,
    output reg         dout
);

localparam integer MOD_DIV  = 49;

// Saturation limits — 32-bit signed, leave top 4 bits as headroom
localparam signed [31:0] SAT_POS =  32'sh03FF_FFFF;
localparam signed [31:0] SAT_NEG = -32'sh03FF_FFFF;

// Quantiser step: match the input full-scale exactly.
// din is 13-bit → max unsigned value 8191.
// We map to signed range [-8192, +8191] by subtracting 4096,
// then scale up by 4 (shift left 2) to give [-32768, +32764]
// in a 32-bit signed context. QUANT_STEP must match this FS.
localparam signed [31:0] QUANT_STEP = 32'sh0000_8000; // 32768

// ---------------------------------------------------------------------------
// Modulator clock enable
// ---------------------------------------------------------------------------
reg [5:0] mod_cnt;
reg       mod_clk_en;

always @(posedge clk) begin
    if (rst) begin
        mod_cnt    <= 6'd0;
        mod_clk_en <= 1'b0;
    end else begin
        mod_clk_en <= 1'b0;
        if (mod_cnt == MOD_DIV - 1) begin
            mod_cnt    <= 6'd0;
            mod_clk_en <= 1'b1;
        end else begin
            mod_cnt <= mod_cnt + 1'b1;
        end
    end
end

// ---------------------------------------------------------------------------
// Input register: 13-bit unsigned → 32-bit signed, scaled
// ---------------------------------------------------------------------------
reg signed [31:0] x_hold;

always @(posedge clk) begin
    if (rst) begin
        x_hold <= 32'sd0;
    end else if (samp_valid) begin
        // 1. Subtract mid-code (4096) to centre around zero  → range [-4096, +4095]
        // 2. Shift left 3 to scale up to ±32768 range        → range [-32768, +32760]
        x_hold <= ($signed({1'b0, din}) - 32'sd4096) <<< 3;
    end
end

// ---------------------------------------------------------------------------
// 2nd-order sigma-delta modulator
// ---------------------------------------------------------------------------
reg signed [31:0] integ1;
reg signed [31:0] integ2;
reg signed [31:0] quant_fb;

always @(posedge clk) begin
    if (rst) begin
        integ1   <= 32'sd0;
        integ2   <= 32'sd0;
        quant_fb <= 32'sd0;   // <-- zero, not +QUANT_STEP, prevents latch-high on reset
        dout     <= 1'b0;
    end else if (mod_clk_en) begin
        automatic signed [31:0] err;
        automatic signed [31:0] i1_next;
        automatic signed [31:0] i2_next;

        err    = x_hold - quant_fb;

        i1_next = integ1 + err;
        if      (i1_next > SAT_POS) i1_next = SAT_POS;
        else if (i1_next < SAT_NEG) i1_next = SAT_NEG;

        i2_next = integ2 + i1_next;
        if      (i2_next > SAT_POS) i2_next = SAT_POS;
        else if (i2_next < SAT_NEG) i2_next = SAT_NEG;

        // 1-bit quantiser
        if (i2_next >= 32'sd0) begin
            dout     <= 1'b1;
            quant_fb <= QUANT_STEP;
        end else begin
            dout     <= 1'b0;
            quant_fb <= -QUANT_STEP;
        end

        integ1 <= i1_next;
        integ2 <= i2_next;
    end
end

endmodule


// =============================================================================
// Testbench  —  sd_dac_8k_tb.v
// Generates a 1 kHz sine wave at 8 kHz sample rate, verifies modulator
// runs and produces a bitstream.
// =============================================================================
`ifdef SIMULATION

module sd_dac_8k_tb;

reg        clk;
reg        rst;
reg        samp_valid;
reg [12:0] din;
wire       dout;

sd_dac_8k dut (
    .clk        (clk),
    .rst        (rst),
    .samp_valid (samp_valid),
    .din        (din),
    .dout       (dout)
);

// 100 MHz clock
initial clk = 0;
always #5 clk = ~clk;   // 10 ns period

// 8 kHz sample valid: every 12500 clk cycles
reg [13:0] samp_cnt;
always @(posedge clk) begin
    if (rst) begin
        samp_cnt   <= 0;
        samp_valid <= 0;
    end else begin
        if (samp_cnt == 14'd12499) begin
            samp_cnt   <= 0;
            samp_valid <= 1'b1;
        end else begin
            samp_cnt   <= samp_cnt + 1;
            samp_valid <= 1'b0;
        end
    end
end

// 1 kHz sine wave look-up table (8 samples per period at 8 kHz)
// Amplitude ≈ 4000 (≈ 97% of 13-bit FS), centred at 4096
integer samp_idx;
real    sine_val;
real    PI = 3.14159265358979;

always @(posedge clk) begin
    if (rst) begin
        samp_idx <= 0;
        din      <= 13'd4095;
    end else if (samp_valid) begin
        sine_val = 4000.0 * $sin(2.0 * PI * 1000.0 * samp_idx / 8000.0);
        din      <= $rtoi(sine_val) + 13'd4095;
        samp_idx <= samp_idx + 1;
    end
end

// Stimulus
integer i;
initial begin
    $dumpfile("sd_dac_8k.vcd");
    $dumpvars(0, sd_dac_8k_tb);

    rst = 1;
    repeat(10) @(posedge clk);
    rst = 0;

    // Run for 10 ms  (10 ms × 100 MHz = 1 000 000 clk cycles)
    repeat(1_000_000) @(posedge clk);

    $display("Simulation complete.");
    $finish;
end

// Monitor output density (crude SNR proxy)
integer ones_count;
integer total_count;
initial begin
    ones_count  = 0;
    total_count = 0;
end

always @(posedge clk) begin
    if (!rst) begin
        total_count <= total_count + 1;
        if (dout) ones_count <= ones_count + 1;
    end
end

endmodule

`endif  // SIMULATION
