module sd_dac_8k (
    input  wire        clk,
    input  wire        rst,
    input  wire        samp_valid,
    input  wire [12:0] din,
    output reg         dout
);

localparam integer MOD_DIV = 49;

// --- MATH SETUP ---
// Input din is 0 to 8191. 
// We center it: -4096 to +4095.
// We set Feedback (FB) to 8192. This 50% ratio is the "Sweet Spot" 
// for 2nd order stability.
localparam signed [31:0] FB    = 32'sd8192; 
localparam signed [31:0] LIMIT = 32'sd16384; // Very tight limit = instant recovery

reg [5:0]  mod_cnt;
reg        mod_clk_en;
reg signed [31:0] x_in;
reg signed [31:0] i1, i2;

// 1. Clock Divider
always @(posedge clk) begin
    if (rst) begin
        mod_cnt <= 0;
        mod_clk_en <= 0;
    end else if (mod_cnt == MOD_DIV - 1) begin
        mod_cnt <= 0;
        mod_clk_en <= 1;
    end else begin
        mod_cnt <= mod_cnt + 1;
        mod_clk_en <= 0;
    end
end

// 2. Input Latch
always @(posedge clk) begin
    if (rst) x_in <= 0;
    else if (samp_valid) x_in <= $signed({1'b0, din}) - 32'sd4096;
end

// 3. The Modulator (The "Magic" Logic)
// Standard 2nd order requires feedback to be subtracted from BOTH stages.
wire signed [31:0] fb_val = (dout) ? FB : -FB;

// Intermediate sums
wire signed [31:0] next_i1_full = i1 + (x_in - fb_val);
wire signed [31:0] next_i2_full = i2 + (next_i1_full - fb_val);

always @(posedge clk) begin
    if (rst) begin
        i1   <= 0;
        i2   <= 0;
        dout <= 0;
    end else if (mod_clk_en) begin
        
        // Update Integrator 1 with Clamping
        if (next_i1_full > LIMIT)       i1 <= LIMIT;
        else if (next_i1_full < -LIMIT) i1 <= -LIMIT;
        else                            i1 <= next_i1_full;

        // Update Integrator 2 with Clamping
        if (next_i2_full > LIMIT)       i2 <= LIMIT;
        else if (next_i2_full < -LIMIT) i2 <= -LIMIT;
        else                            i2 <= next_i2_full;

        // Quantizer: The output for the NEXT cycle
        // Based on the state of the second integrator
        dout <= (next_i2_full >= 0);
    end
end

endmodule
