// =============================================================================
// sd_dac_8k.v  —  13-bit ENOB 2nd-order sigma-delta DAC
//
// System clock : 100 MHz
// Sample rate  : 8 kHz  (clk / 12500)
// Mod clock    : ~2.041 MHz  (clk / 49)  → OSR ≈ 255
// Passband     : 300 Hz – 3.4 kHz
// Analog stage : 2× Sallen-Key LPF (OPA1678), Fc = 3.8 kHz, Q = 0.707
//
// Signal path
//   din[12:0] (unsigned, offset-binary)
//     → sign-extend + DC-offset to signed 16-bit
//     → zero-order hold at mod-clock rate
//     → 2nd-order sigma-delta modulator
//     → dout (1-bit PWM bitstream @ ~2.041 MHz)
//
// 2nd-order modulator topology (Mason / Candy):
//   e[n]  = x[n] - q[n-1]           (error)
//   i1[n] = i1[n-1] + e[n]          (integrator 1)
//   i2[n] = i2[n-1] + i1[n]         (integrator 2)
//   q[n]  = (i2[n] >= 0) ? +Δ : -Δ  (1-bit quantiser)
//   dout  = (q[n] >= 0)  ? 1 : 0
//
// Internal word widths
//   16-bit input (signed), 32-bit integrators (signed)
//   Integrators include saturation clamps to prevent overflow wind-up.
// =============================================================================

module sd_dac_8k (
    input  wire        clk,        // 100 MHz system clock
    input  wire        rst,        // synchronous active-high reset
    input  wire        samp_valid, // pulses one clk cycle at 8 kHz
    input  wire [12:0] din,        // unsigned offset-binary PCM sample
    output reg         dout        // 1-bit sigma-delta bitstream
);

// ---------------------------------------------------------------------------
// Parameters
// ---------------------------------------------------------------------------
localparam CLK_FREQ   = 100_000_000;
localparam SAMP_RATE  =       8_000;
localparam MOD_DIV    =          49; // 100 MHz / 49 ≈ 2.0408 MHz mod clock

// Integrator saturation limits (prevent catastrophic overflow)
// 32-bit signed range; we clamp well within to keep stable headroom
localparam signed [31:0] SAT_POS =  32'sh07FF_FFFF;  // +134 217 727
localparam signed [31:0] SAT_NEG = -32'sh07FF_FFFF;  // -134 217 727

// Input full-scale: 13-bit unsigned → 16-bit signed centred at 0
// 0x0000 maps to -4096, 0x1FFF maps to +4095
// Achieved by sign-extending to 16 bits and subtracting 4096

// ---------------------------------------------------------------------------
// Clock divider for modulator clock (~2.041 MHz)
// ---------------------------------------------------------------------------
reg [5:0]  mod_cnt;
reg        mod_clk_en;   // single-cycle pulse at mod rate

always @(posedge clk) begin
    if (rst) begin
        mod_cnt    <= 6'd0;
        mod_clk_en <= 1'b0;
    end else begin
        if (mod_cnt == MOD_DIV - 1) begin
            mod_cnt    <= 6'd0;
            mod_clk_en <= 1'b1;
        end else begin
            mod_cnt    <= mod_cnt + 1'b1;
            mod_clk_en <= 1'b0;
        end
    end
end

// ---------------------------------------------------------------------------
// Input register — latch new sample on samp_valid, hold until next
// ---------------------------------------------------------------------------
reg signed [15:0] x_hold;   // signed 16-bit held sample

always @(posedge clk) begin
    if (rst) begin
        x_hold <= 16'sd0;
    end else if (samp_valid) begin
        // Convert offset-binary 13-bit → signed 16-bit:
        //   unsigned din  range [0, 8191]
        //   shift left 3 bits to gain dynamic range → [0, 65528]
        //   interpret as 16-bit then subtract 32768 to centre → [-32768, 32760]
        x_hold <= {3'b000, din} - 16'sd4096;
    end
end

// ---------------------------------------------------------------------------
// 2nd-order sigma-delta modulator (clocked at mod_clk_en)
// ---------------------------------------------------------------------------
reg signed [31:0] integ1;    // integrator 1 state
reg signed [31:0] integ2;    // integrator 2 state
reg signed [31:0] quant_fb;  // feedback value  (+Q or -Q)

// Quantiser step mapped to integrator scale.
// Input is 16-bit, integrators are 32-bit.
// Feed-forward gain = 1 (shift left 0), feedback = full-scale.
localparam signed [31:0] QUANT_STEP = 32'sh0000_1000; // 4096 — tuned for loop gain

wire signed [31:0] x_ext = {{16{x_hold[15]}}, x_hold}; // sign-extend to 32 bits

// Saturation helper function (implemented inline below)
// sat32(v) = clamp(v, SAT_NEG, SAT_POS)

reg signed [31:0] err;
reg signed [31:0] i1_next;
reg signed [31:0] i2_next;

always @(posedge clk) begin
    if (rst) begin
        integ1   <= 32'sd0;
        integ2   <= 32'sd0;
        quant_fb <= QUANT_STEP;
        dout     <= 1'b0;
    end else if (mod_clk_en) begin

        // Error signal: input minus quantiser feedback
        err = x_ext - quant_fb;

        // Integrator 1 with saturation
        i1_next = integ1 + err;
        if      (i1_next > SAT_POS) i1_next = SAT_POS;
        else if (i1_next < SAT_NEG) i1_next = SAT_NEG;

        // Integrator 2 with saturation
        i2_next = integ2 + i1_next;
        if      (i2_next > SAT_POS) i2_next = SAT_POS;
        else if (i2_next < SAT_NEG) i2_next = SAT_NEG;

        // 1-bit quantiser: MSB (sign bit) decides output
        if (i2_next >= 32'sd0) begin
            dout     <= 1'b1;
            quant_fb <= QUANT_STEP;
        end else begin
            dout     <= 1'b0;
            quant_fb <= -QUANT_STEP;
        end

        // Update integrator states
        integ1 <= i1_next;
        integ2 <= i2_next;
    end
end

endmodule


// =============================================================================
// Testbench  —  sd_dac_8k_tb.v
// Generates a 1 kHz sine wave at 8 kHz sample rate, verifies modulator
// runs and produces a bitstream.
// =============================================================================
`ifdef SIMULATION

module sd_dac_8k_tb;

reg        clk;
reg        rst;
reg        samp_valid;
reg [12:0] din;
wire       dout;

sd_dac_8k dut (
    .clk        (clk),
    .rst        (rst),
    .samp_valid (samp_valid),
    .din        (din),
    .dout       (dout)
);

// 100 MHz clock
initial clk = 0;
always #5 clk = ~clk;   // 10 ns period

// 8 kHz sample valid: every 12500 clk cycles
reg [13:0] samp_cnt;
always @(posedge clk) begin
    if (rst) begin
        samp_cnt   <= 0;
        samp_valid <= 0;
    end else begin
        if (samp_cnt == 14'd12499) begin
            samp_cnt   <= 0;
            samp_valid <= 1'b1;
        end else begin
            samp_cnt   <= samp_cnt + 1;
            samp_valid <= 1'b0;
        end
    end
end

// 1 kHz sine wave look-up table (8 samples per period at 8 kHz)
// Amplitude ≈ 4000 (≈ 97% of 13-bit FS), centred at 4096
integer samp_idx;
real    sine_val;
real    PI = 3.14159265358979;

always @(posedge clk) begin
    if (rst) begin
        samp_idx <= 0;
        din      <= 13'd4095;
    end else if (samp_valid) begin
        sine_val = 4000.0 * $sin(2.0 * PI * 1000.0 * samp_idx / 8000.0);
        din      <= $rtoi(sine_val) + 13'd4095;
        samp_idx <= samp_idx + 1;
    end
end

// Stimulus
integer i;
initial begin
    $dumpfile("sd_dac_8k.vcd");
    $dumpvars(0, sd_dac_8k_tb);

    rst = 1;
    repeat(10) @(posedge clk);
    rst = 0;

    // Run for 10 ms  (10 ms × 100 MHz = 1 000 000 clk cycles)
    repeat(1_000_000) @(posedge clk);

    $display("Simulation complete.");
    $finish;
end

// Monitor output density (crude SNR proxy)
integer ones_count;
integer total_count;
initial begin
    ones_count  = 0;
    total_count = 0;
end

always @(posedge clk) begin
    if (!rst) begin
        total_count <= total_count + 1;
        if (dout) ones_count <= ones_count + 1;
    end
end

endmodule

`endif  // SIMULATION
