// ==========================================================
// 2nd-Order Sigma-Delta Modulator
// Optimized for QSPICE / Verilog-2001
// ==========================================================
module sd_dac_8k (
    input clk,            // 100MHz System Clock
    input rst,            // Active High Reset
    input samp_valid,     // 8kHz Pulse
    input [12:0] din,     // 13-bit Unsigned Input (0 to 8191)
    output reg dout       // 1-bit PDM Output
);

    // --- Internal Constants ---
    // Using 32-bit signed math for stability
    parameter signed [31:0] FB    = 8192;   // Feedback strength
    parameter signed [31:0] LIMIT = 16384;  // Anti-windup saturation limit

    // --- Clock Divider (100MHz -> 2.04MHz) ---
    reg [5:0] count;
    reg mod_clk_en;
    
    always @(posedge clk or posedge rst) begin
        if (rst) begin
            count <= 6'd0;
            mod_clk_en <= 1'b0;
        end else begin
            if (count == 48) begin
                count <= 6'd0;
                mod_clk_en <= 1'b1;
            end else begin
                count <= count + 1'b1;
                mod_clk_en <= 1'b0;
            end
        end
    end

    // --- Input Sample and Hold ---
    // Convert 13-bit unsigned [0..8191] to signed [-4096..4095]
    reg signed [31:0] x_in;
    always @(posedge clk or posedge rst) begin
        if (rst) begin
            x_in <= 32'sd0;
        end else if (samp_valid) begin
            x_in <= $signed({1'b0, din}) - 32'sd4096;
        end
    end

    // --- 2nd Order Modulator (Boser-Wooley) ---
    reg signed [31:0] i1;
    reg signed [31:0] i2;
    wire signed [31:0] feedback;
    
    assign feedback = (dout) ? FB : -FB;

    // Use combinational wires for the sum to allow clamping logic
    wire signed [31:0] next_i1;
    wire signed [31:0] next_i2;
    
    assign next_i1 = i1 + (x_in - feedback);
    assign next_i2 = i2 + (i1 - feedback);

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            i1   <= 32'sd0;
            i2   <= 32'sd0;
            dout <= 1'b0;
        end else if (mod_clk_en) begin
            
            // Update Integrator 1 with Saturation
            if (next_i1 > LIMIT)
                i1 <= LIMIT;
            else if (next_i1 < -LIMIT)
                i1 <= -LIMIT;
            else
                i1 <= next_i1;

            // Update Integrator 2 with Saturation
            if (next_i2 > LIMIT)
                i2 <= LIMIT;
            else if (next_i2 < -LIMIT)
                i2 <= -LIMIT;
            else
                i2 <= next_i2;

            // Quantizer Decision (Output bit)
            // If accumulated error is positive, output 1
            dout <= (next_i2 >= 0);
        end
    end

endmodule
