
module sd_dac_8k (
    input  wire        clk,
    input  wire        rst,
    input  wire        samp_valid,
    input  wire [12:0] din,
    output reg         dout
);

// Modulator clock: 100 MHz / 49 = 2.0408 MHz  (OSR ~= 255)
localparam integer MOD_DIV = 49;

localparam signed [31:0] QUANT_STEP = 32'sh0000_1000; // 4096, matches input FS
localparam signed [31:0] SAT_POS    =  32'sh03FF_FFFF;
localparam signed [31:0] SAT_NEG    = -32'sh03FF_FFFF;

// -----------------------------------------------------------------------
// Modulator clock enable
// -----------------------------------------------------------------------
reg [5:0] mod_cnt;
reg       mod_clk_en;

always @(posedge clk) begin
    if (rst) begin
        mod_cnt    <= 6'd0;
        mod_clk_en <= 1'b0;
    end else begin
        mod_clk_en <= 1'b0;
        if (mod_cnt == MOD_DIV - 1) begin
            mod_cnt    <= 6'd0;
            mod_clk_en <= 1'b1;
        end else
            mod_cnt <= mod_cnt + 1'b1;
    end
end

// -----------------------------------------------------------------------
// Input hold register
// 13-bit unsigned offset-binary -> 32-bit signed, centred at 0
// din=0    -> -4096,  din=4096 -> 0,  din=8191 -> +4095
// -----------------------------------------------------------------------
reg signed [31:0] x_hold;

always @(posedge clk) begin
    if (rst)
        x_hold <= 32'sd0;
    else if (samp_valid)
        x_hold <= $signed({1'b0, din}) - 32'sd4096;
end

// -----------------------------------------------------------------------
// 2nd-order sigma-delta modulator
// Intermediate regs declared at module scope -- no 'automatic' keyword
// -----------------------------------------------------------------------
reg signed [31:0] integ1;
reg signed [31:0] integ2;
reg signed [31:0] quant_fb;

// These are combinational intermediates written and read in the same
// always block tick.  Declare as reg at module level -- synthesis
// correctly infers them as wires when used this way.
reg signed [31:0] err;
reg signed [31:0] i1_next;
reg signed [31:0] i2_next;

always @(posedge clk) begin
    if (rst) begin
        integ1   <= 32'sd0;
        integ2   <= 32'sd0;
        quant_fb <= 32'sd0;
        dout     <= 1'b0;
    end else if (mod_clk_en) begin

        err    = x_hold - quant_fb;       // blocking: computed immediately

        i1_next = integ1 + err;
        if      (i1_next > SAT_POS) i1_next = SAT_POS;
        else if (i1_next < SAT_NEG) i1_next = SAT_NEG;

        i2_next = integ2 + i1_next;
        if      (i2_next > SAT_POS) i2_next = SAT_POS;
        else if (i2_next < SAT_NEG) i2_next = SAT_NEG;

        // 1-bit quantiser
        if (i2_next >= 32'sd0) begin
            dout     <= 1'b1;
            quant_fb <= QUANT_STEP;
        end else begin
            dout     <= 1'b0;
            quant_fb <= -QUANT_STEP;
        end

        integ1 <= i1_next;   // non-blocking: registers update at end of tick
        integ2 <= i2_next;
    end
end

endmodule
