module sd_dac_8k (
    input  wire        clk,        // 100 MHz
    input  wire        rst,        // active-high
    input  wire        samp_valid, // 8 kHz pulse
    input  wire [12:0] din,        // 0 to 8191
    output reg         dout        // PDM out
);

// --- Clock Enable (2.04 MHz) ---
reg [5:0] cnt;
reg       ce;
always @(posedge clk) begin
    if (rst) begin cnt <= 0; ce <= 0; end
    else if (cnt == 48) begin cnt <= 0; ce <= 1; end
    else begin cnt <= cnt + 1; ce <= 0; end
end

// --- Signed Input Logic ---
// We convert 13-bit unsigned to 16-bit signed.
// Range: -4096 to +4095
reg signed [15:0] x;
always @(posedge clk) begin
    if (rst) x <= 0;
    else if (samp_valid) x <= $signed({1'b0, din}) - 16'sd4096;
end

// --- Modulator ---
// Using 32-bit integrators for high precision.
// FB is 8192, which is 2x the max input (Safe stability index).
reg signed [31:0] i1, i2;
localparam signed [31:0] FB = 32'sd8192; 
localparam signed [31:0] LIM = 32'sd16384; // Clamp

always @(posedge clk) begin
    if (rst) begin
        i1   <= 0;
        i2   <= 0;
        dout <= 0;
    end else if (ce) begin
        // Use the current dout to decide the feedback for this cycle
        // If we just output a 1, we subtract FB. If 0, we add FB.
        automatic signed [31:0] fb_val = dout ? FB : -FB;
        
        // --- Integrator 1 ---
        // New i1 = i1 + error
        // Clamping to LIM prevents wind-up
        if      (i1 + (x - fb_val) >  LIM) i1 <=  LIM;
        else if (i1 + (x - fb_val) < -LIM) i1 <= -LIM;
        else                               i1 <= i1 + (x - fb_val);

        // --- Integrator 2 ---
        // New i2 = i2 + (i1_delayed - fb_val)
        if      (i2 + (i1 - fb_val) >  LIM) i2 <=  LIM;
        else if (i2 + (i1 - fb_val) < -LIM) i2 <= -LIM;
        else                                i2 <= i2 + (i1 - fb_val);

        // --- Decision (Quantizer) ---
        // If the accumulated error in i2 is positive, output a 1
        dout <= (i2 >= 0);
    end
end

endmodule
