
module sd_dac_8k (
    input  wire        clk,
    input  wire        rst,
    input  wire        samp_valid,
    input  wire [12:0] din,
    output reg         dout
);

localparam integer MOD_DIV = 49;

// 1. INCREASE FEEDBACK STRENGTH
// Input is +/- 4096. Feedback at 8192 ensures stability (50% modulation index).
localparam signed [31:0] FB_VAL   = 32'sd8192; 

// 2. TIGHTEN SATURATION (Anti-Windup)
// This prevents the "stuck at 1" behavior by allowing instant recovery.
localparam signed [31:0] SAT_LIM  = 32'sd32768;

// -----------------------------------------------------------------------
// Modulator clock enable
// -----------------------------------------------------------------------
reg [5:0] mod_cnt;
reg       mod_clk_en;

always @(posedge clk) begin
    if (rst) begin
        mod_cnt <= 6'd0;
        mod_clk_en <= 1'b0;
    end else if (mod_cnt == MOD_DIV - 1) begin
        mod_cnt <= 6'd0;
        mod_clk_en <= 1'b1;
    end else begin
        mod_clk_en <= 1'b0;
        mod_cnt <= mod_cnt + 1'b1;
    end
end

// -----------------------------------------------------------------------
// Input hold register
// -----------------------------------------------------------------------
reg signed [31:0] x_hold;

always @(posedge clk) begin
    if (rst)
        x_hold <= 32'sd0;
    else if (samp_valid)
        // din [0..8191] -> x_hold [-4096..4095]
        x_hold <= $signed({1'b0, din}) - 32'sd4096;
end

// -----------------------------------------------------------------------
// 2nd-order sigma-delta modulator
// -----------------------------------------------------------------------
reg signed [31:0] integ1;
reg signed [31:0] integ2;

// Combinational feedback path (Removes the 1-cycle lag)
wire signed [31:0] feedback = (dout) ? FB_VAL : -FB_VAL;

// Use temporary variables for the math
reg signed [31:0] i1_next;
reg signed [31:0] i2_next;

always @(posedge clk) begin
    if (rst) begin
        integ1   <= 32'sd0;
        integ2   <= 32'sd0;
        dout     <= 1'b0;
    end else if (mod_clk_en) begin

        // --- Integrator 1 ---
        i1_next = integ1 + (x_hold - feedback);
        
        // Saturation 1
        if      (i1_next >  SAT_LIM) integ1 <=  SAT_LIM;
        else if (i1_next < -SAT_LIM) integ1 <= -SAT_LIM;
        else                         integ1 <=  i1_next;

        // --- Integrator 2 ---
        // We integrate the output of the first stage
        i2_next = integ2 + i1_next;
        
        // Saturation 2
        if      (i2_next >  SAT_LIM) integ2 <=  SAT_LIM;
        else if (i2_next < -SAT_LIM) integ2 <= -SAT_LIM;
        else                         integ2 <=  i2_next;

        // --- 1-bit Quantizer ---
        // Decision is made on the state of the second integrator
        dout <= (i2_next >= 0);
    end
end

endmodule
